<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dba0584d36c4cfc9a659c246554d98f" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="TempusVelitModel.Answer" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TempusVelitModel.ControlTask" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TempusVelitModel.LearningModule" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TempusVelitModel.Lesson" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TempusVelitModel.Question" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TempusVelitModel.Stage" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TempusVelitModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TempusVelitModel.UserControlTask" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TempusVelitModel.UserLesson" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="TempusVelitModel.FK__Answer__Question__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TempusVelitModel.FK__ControlTa__Lesso__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TempusVelitModel.FK__Question__TaskID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TempusVelitModel.FK__UserContr__TaskI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TempusVelitModel.FK__Lesson__ModuleID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="TempusVelitModel.FK__UserLesso__Lesso__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TempusVelitModel.FK__Question__StageI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TempusVelitModel.FK__UserContr__UserI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TempusVelitModel.FK__UserLesso__UserI__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>